{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "87c5ff7c-5042-48f5-6266-51488b31ce70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "k8s-control-plane",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "12c7e8c8-1575-4c13-8a1f-c84879085c84",
            "image": "../packer/output/packer-k8s-control-plane.box",
            "memory": "1.0 gib",
            "name": "k8s-control-plane-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTDesktop",
                "host_interface": "vboxnet0",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
